#Даны две строки строчных латинских символов: строка J и строка S.
#Символы, входящие в строку J, — «драгоценности», входящие в строку S — «камни». 
#Нужно определить, какое количество символов из S одновременно являются «драгоценностями». 
#Проще говоря, нужно проверить, какое количество символов из S входит в J

c=True;
S="";
J="";
#проверка на вход пустого значения
while(c):
    S=input("Введите строку S:\n");
    if S=="" or S == " ":
        c=True;
    else:
        c=False;
c=True;
while(c):
    J=input("Введите строку J:\n");
    if J=="" or J == " ":
        c=True;
    else:
        c=False;

S1=S
for i in range (len(S)):
    S1=S1.replace(S[i], '')+S[i];
print(S1);
n=0;
for i in range (len(S1)):
    if(J.__contains__(S1[i])):
        n+=1;
        print(n, S1[i])
print("Кол-во симовлов S в J: ", n)
