// Задана строка, среди символов которой есть одно двоеточие. Определить, сколько знаков ему предшествует 

using System;
namespace ИиКТ
{
    class Program
    {
        static void Main(string[] args)
        {
            //Ввод строки
            Console.WriteLine("Введите строку: ");
            string str = Console.ReadLine();
            //Проверяем, если строка содержит двоеточие, то выводим сколько символов ему предшествует
            if (str.Contains(":"))
            {
                //Вывод результата 
                Console.WriteLine("Количество сиволов до двоеточия = " + str.Split(':')[0].Length);
            }
            else
            {
                //Если двоеточия нет, выводим соответствующее сообщение 
                Console.WriteLine("Строка не содержит двоеточия");
            }
        }
    }

}


