# Для корректного исполнения программы требуется заранее создать в директории
# с исполняемым файлом текстовый файл "text.txt" c кодировкой UTF-8, где уже содержиться записанный текст.
# ПРИМЕЧАНИЕ: Объявление счётчика i вне цикла и явное определение типов данных для некоторых переменных
# - элемент безопасности. Так как Python предоставляет возможности для неявного определения типов данных,
# но при дальнейшем возможном переиспользовании и расширении кода проекта возможно возникновение ошибок.




#Открываем файл "text.txt" из директории исполняемого файла в режиме чтения и записывем содерживое в переменную text.
f = open("text.txt", "r", encoding = 'utf8')
text = str(f.read())
f.close()

#Выводим содержимое переменной text
print(text)
#Запрашиваем у пользователя искомый символ и записываем его в переменной letter
letter = str(input("Введите искомую букву (символ): "))

#Объявляем счётчик count
count = 0

#Запускаем цикл подсчёта совпадающих значений text[i] и содержимого letter
i = 0
for i in range((len(text)-1)):
    if text[i] == letter:
        count += 1
    i += 1

#Вывод пользователю результата подсчёта совпадений символов в файле text.txt с символом, записанным в переменной letter
print("Буква " + letter + " встречается " + str(count) + " раз.")